<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SimpleTax / ImpotSimple</title>

		<link rel="stylesheet" href="https://use.typekit.net/cyr8gyv.css">
		<style>
			html {
				margin: 0;
				padding: 0;
				font-size: 62.5%;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #3E4956;
				background-color: white;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 1.4;
			}

			h1 {
				color: #3498DB;
				font-size: 3.6rem;
				line-height: 1.3;
				margin-bottom: 1rem;
				font-weight: 400;
			}

			a {
				color:#3498DB;
				text-decoration: none;
			}

			a strong {
				color:#3498DB;
			}

			a:hover,
			a:focus {
				text-decoration: underline;
			}

			.wrapper {
				max-width: 940px;
				margin: 0 auto;
				padding: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>What happened?</h1>
			<p>Your IP address (::CLIENT_IP::) has been banned.</p>
			<p>Please contact us at help@simpletax.ca for assistance.</p>

			<hr>

			<h1>Qu'est-ce qui se passe?</h1>
			<p>Votre adresse IP (::CLIENT_IP::) a été bloquée.</p>
			<p>Veuillez nous contacter au aide@impotsimple.ca afin qu'on puisse vous aider.</p>
		</div>
	</body>
</html>