<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SimpleTax / ImpotSimple</title>

		<link rel="stylesheet" href="https://use.typekit.net/cyr8gyv.css">
		<style>
			html {
				margin: 0;
				padding: 0;
				font-size: 62.5%;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #3E4956;
				background-color: white;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 1.4;
			}

			h1 {
				color: #3498DB;
				font-size: 3.6rem;
				line-height: 1.3;
				margin-bottom: 1rem;
				font-weight: 400;
			}

			a {
				color:#3498DB;
				text-decoration: none;
			}

			a strong {
				color:#3498DB;
			}

			a:hover,
			a:focus {
				text-decoration: underline;
			}

			.wrapper {
				max-width: 940px;
				margin: 0 auto;
				padding: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>One more step.</h1>
			<p>Please complete the security check to access this website.</p>

			<hr>

			<h1>Une dernière étape.</h1>
            <p>Veuillez complétez cette validation de sécurité afin d'accéder au site web.</p>
            <br>
            <p>::CAPTCHA_BOX::</p>
		</div>
	</body>
</html>